version: '3'
services:
  polymer-patient-portal:
    build: .
    ports:
      - 80:80
    environment:
       - apiUrl=$backendUrl
    image:
      'repo.vaadin.com:5001/polymer-patient-portal:polymer-cli-nginx'